# server.port =8080

spring.application.name=petstore

#property to specify the server and  database info
spring.datasource.url=jdbc:mysql://localhost:3306/petstore
#property to specify the username using which we will connect with the database server
spring.datasource.username=root
#property to specify the password using which we will connect with the database server
spring.datasource.password=root
#property to specify how hibernate should perform ddl operation
spring.jpa.hibernate.ddl-auto=update
#property will tell the hibernate to show the sql query that it creates
spring.jpa.show-sql=true

###########################################
##MULTIPART PROPERTIES
#Enable Multipart uploads
spring.servlet.multipart.enabled=true

#Threshold after which files are written on the disk
spring.servlet.multipart.file-size-threshold=2KB

#Max. File Size
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB

##File Storage Properties
#All the files uploaded through REST API will be stored in this directory
file.upload-dir =D:\\study material\\IT VEDANT\\Spring Boot\\petstore\\src\\main\\resources\\uploads


#Change default username and password
spring.security.user.name =admin
spring.security.user.password=admin@123